/*
    예시가 낚시라는게 포인트다.

    먄약 100을 100개로 하면?
    1 1 1 1 1 1 ... 1 1 1 (1이 100개)
    이러면 1~100까지 다 표현 가능

    만약 100개를 20개로 하면?
    1 1 1 1 1 1 1 1 1 1 10 10 10 10 10 10 10 10 10 10 (1이 10개, 10이 10개)
    이려면 1~100까지 다 표현 가능

    그럼 1,000,000은?
    마찬가지로 1000*1000이므로 1이 100개, 1000이 1000개로 표현 가능하다.
    1 1 1 ... 1 1 1 1000 1000 1000 ... 1000 1000 1000 (1이 1000개, 1000이 1000개)
*/
#include <stdio.h>

int main(void) {
    int n;
    scanf("%c", &n);

    printf("2000\n");
    for (int i = 0; i < 1000; ++i) printf("1 ");
    for (int i = 0; i < 1000; ++i) printf("1000 ");

    return 0;
}